# Rollback Plan: [STORY-ID]

> **Template Version:** 1.0  
> **Required By:** Gate 1 (Planning)  
> **Purpose:** Pre-defined rollback strategy if deployment fails

---

## Story Reference

| Field | Value |
|-------|-------|
| Story ID | [STORY-ID] |
| Branch | feature/[STORY-ID]-[description] |
| Created By | [agent-id] |
| Created At | [YYYY-MM-DD HH:MM UTC] |

---

## Rollback Trigger Conditions

### Automatic Triggers (E-Stop Conditions)

- [ ] Tests fail after merge to main
- [ ] Production errors exceed threshold (>1% error rate)
- [ ] Performance degradation (>20% latency increase)
- [ ] Security vulnerability detected
- [ ] Data integrity issues found

### Manual Trigger Conditions

- [ ] User-reported critical issues
- [ ] Business stakeholder rollback request
- [ ] Dependency failure (upstream service)

---

## Rollback Classification

| Level | Description | This Story |
|-------|-------------|------------|
| E1 | Code-only (git revert) | ☐ |
| E2 | Code + DB migration rollback | ☐ |
| E3 | Code + DB + external service | ☐ |
| E4 | Full system restore | ☐ |
| E5 | Emergency: Contact CTO | ☐ |

**Selected Level:** [E1/E2/E3/E4/E5]

---

## Rollback Steps

### Step 1: Identify Commit to Revert

```bash
# Find the merge commit
git log --oneline main | head -10

# The commit to revert will be the merge commit for this story
COMMIT_SHA="[commit-sha-to-revert]"
```

### Step 2: Create Revert Commit

```bash
# Revert the merge commit
git checkout main
git pull origin main
git revert -m 1 $COMMIT_SHA

# Or for non-merge commits
git revert $COMMIT_SHA
```

### Step 3: Push Revert

```bash
# Push to main
git push origin main

# Verify CI passes
# Wait for deployment to complete
```

### Step 4: Verify Rollback

```bash
# Run smoke tests
npm run test:smoke

# Check health endpoint
curl https://api.example.com/health

# Verify monitoring dashboards
```

---

## Database Migration Rollback

### If This Story Includes Migrations

| Migration File | Rollback SQL | Tested |
|----------------|--------------|--------|
| `YYYYMMDD_[name].sql` | [rollback statement] | ☐ |

### Rollback Commands

```sql
-- If applicable, run in reverse order of migrations

-- Example: Rollback table creation
-- DROP TABLE IF EXISTS [table_name];

-- Example: Rollback column addition
-- ALTER TABLE [table_name] DROP COLUMN [column_name];

-- Example: Rollback RLS policy
-- DROP POLICY IF EXISTS "[policy_name]" ON [table_name];
```

### Data Preservation

- [ ] Data backed up before migration: [location]
- [ ] Restore script tested: [path]

---

## Environment Rollback

### Environment Variables

| Variable | Added/Changed | Rollback Value |
|----------|---------------|----------------|
| [VAR_NAME] | [added/changed] | [previous value or "remove"] |

### External Services

| Service | Changes Made | Rollback Steps |
|---------|--------------|----------------|
| [service] | [description] | [steps to undo] |

---

## Notification List

### Immediate Notification (Within 5 minutes)

| Role | Agent/Contact | Method |
|------|---------------|--------|
| PM Agent | pm-agent | Slack: #maf-signals |
| CTO Agent | cto-agent | Slack: #maf-signals |
| QA Agent | qa-agent | Slack: #maf-signals |

### Post-Rollback Notification

| Role | Agent/Contact | Method |
|------|---------------|--------|
| Dev Agent (Original) | [agent-id] | Inbox update |
| Stakeholders | [list] | Email |

---

## Rollback Verification Checklist

After rollback is complete, verify:

- [ ] Previous version deployed successfully
- [ ] All existing tests pass
- [ ] No regressions in related features
- [ ] Monitoring metrics back to normal
- [ ] Error rates at baseline
- [ ] Performance metrics at baseline
- [ ] User-reported issues resolved

---

## Post-Rollback Actions

1. **Update Story Status**
   ```
   Status: BLOCKED
   Reason: Rollback triggered - [reason]
   ```

2. **Create Investigation Story**
   ```
   New story to investigate root cause
   ```

3. **Update Documentation**
   - Record what went wrong
   - Update approach for next attempt

4. **Schedule Retrospective**
   - If P0/P1 issue, schedule within 24 hours

---

## Recovery Plan

### If Rollback Fails

1. **Escalate Immediately**
   - Contact: CTO Agent
   - Slack: #maf-emergency

2. **Enable Maintenance Mode**
   ```bash
   # If available
   npm run maintenance:enable
   ```

3. **Restore from Backup**
   - Database backup location: [path]
   - Last known good state: [timestamp]

---

## Testing This Rollback Plan

| Test | Date | Result | Notes |
|------|------|--------|-------|
| Dry run revert | [date] | ☐ Pass | |
| DB rollback tested | [date] | ☐ Pass | |
| Verification steps | [date] | ☐ Pass | |

---

## Checklist Before Proceeding to Gate 2

- [ ] All rollback steps documented
- [ ] Database rollback scripts written (if applicable)
- [ ] Rollback level classified
- [ ] Notification list confirmed
- [ ] Verification checklist complete
- [ ] Plan reviewed with PM Agent

---

**IMPORTANT:** This plan must be complete before proceeding to Gate 2 (Build). If rollback is triggered, follow these steps exactly.
